{
  "version": 2,
  "functions": {
    "backend/*.js": {
      "maxDuration": 10
    }
  },
  "builds": [
    {
      "src": "server.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
